//This is a bit spammy but here are the differents options for moving asteroids:
var asteroidSize = [10,20,30,5,15,25,35,40]; /*Put more for biggest asteroids*/
var y = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,-10,-20,-30,-40,-50,-60,-70,-80,-90,-100,-110,-120,-130,-140,-150,-160,-170,-180,-190,-200,-210,-220,-230,-240,-250,-260,-270,-280,-290,-300,-310,-320,-330,-340,-350,-360,-370,-380,-390,-400]; //Spammy, because there is a lot of values (the map is big)
var x = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,-10,-20,-30,-40,-50,-60,-70,-80,-90,-100,-110,-120,-130,-140,-150,-160,-170,-180,-190,-200,-210,-220,-230,-240,-250,-260,-270,-280,-290,-300,-310,-320,-330,-340,-350,-360,-370,-380,-390,-400]; //Spammy, because there is a lot of values (the map is big)
var vx =[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9]; //I put decimals values because the asteroids are too fast if you put more than 1
var vy = [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9];//I put decimals values because the asteroids are too fast if you put more than 1

this.tick = function(game) {
  if (game.step % 3600 /*1 minuts, put less for more asteroids, put more to have less asteroids*/ == 0) {
    game.addAsteroid({size: asteroidSize[~~(Math.random()*asteroidSize.length)] /*random size*/, y: y[~~(Math.random()*y.length)]/*random pos y*/ , x: x[~~(Math.random()*x.length)]/*random pos x*/, vx: vx[~~(Math.random()*vx.length)]/*moving stuff*/, vy: vy[~~(Math.random()*vy.length/*moving stuff*/)] });
  }
};

/*
If you put a little value to the (game.step % ...) part, a lot asteroids will spawn and your console will spam "Too many asteroids". Be careful with this.
*/
